# CMOV

./: Features 2 work.docx  README.md
Cafeteria-order-terminal/: README.md
Cafeteria-order-terminal/app/: build.gradle
Cafeteria-order-terminal/app/src/main/: AndroidManifest.xml
Cafeteria-order-terminal/gradle/wrapper/: gradle-wrapper.properties
Customer-app/: README.md
Customer-app/app/: build.gradle
Customer-app/app/src/main/: AndroidManifest.xml
Server/: README.md
Server/RestApi/: RestApi.sln
Server/RestApi/RestApi/: Program.cs  Startup.cs
Server/RestApi/RestApi/Controllers/: RestController.cs  ValuesController.cs
Server/RestApi/RestApi/Models/: CreditCard.cs  RestContext.cs  RestCustomer.cs  RestItem.cs  (+2 more)
Server/restListApi/: package-lock.json  package.json  server.js
StockAnalysis/: StockAnalysis.sln
StockAnalysis/StockAnalysis/: Graph.cs  MainActivity.cs  RestService.cs  StockAnalysis.csproj
StockAnalysis/StockAnalysis/Models/: Company.cs  Quote.cs
StockAnalysis/StockAnalysis/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockAnalysis/StockAnalysis/Resources/: Resource.designer.cs
StockAnalysisCmov/: StockAnalysisCmov.sln
StockAnalysisCmov/StockAnalysisCmov/StockAnalysisCmov/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  StockAnalysisCmov.csproj
StockAnalysisCmov/StockAnalysisCmov/StockAnalysisCmov.Android/: MainActivity.cs  RestService.cs  StockAnalysisCmov.Android.csproj
StockAnalysisCmov/StockAnalysisCmov/StockAnalysisCmov/Models/: Company.cs  Quote.cs
StockAnalysisCmov/xamarimCmovProj/: xamarimCmovProj.sln
StockAnalysisCmov/xamarimCmovProj/xamarimCmovProj/xamarimCmovProj/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  xamarimCmovProj.csproj
StockAnalysisCmov/xamarimCmovProj/xamarimCmovProj/xamarimCmovProj/Models/: Company.cs  Quote.cs
Ticket-validation-terminal/: README.md
Ticket-validation-terminal/app/: build.gradle
sendable/: DiagramaSchemas
(+94 files in other folders)
